<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="scam" stereotype="0x03">
  <class name="StartStop" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1/3">
     <initial_glyph conn="86,10,5,1,-5">
      <action box="-3,-3,6,2"/>
     </initial_glyph>
    </initial>
    <state name="ON">
     <tran trig="STOP">
      <action brief="\stop = TRUE"/>
      <tran_glyph conn="83,15,1,-1,-2">
       <action box="-9,0,8,5"/>
      </tran_glyph>
     </tran>
     <state name="INTERFRAME">
      <exit brief="++i_frame"/>
      <tran trig="CLK">
       <choice target="../../../3">
        <guard brief="stop">guard1</guard>
        <choice_glyph conn="18,17,4,2,3,54,-7">
         <action box="-5,1,6,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../2">
        <guard brief="else">guard2</guard>
        <choice_glyph conn="18,17,5,3,14">
         <action box="1,0,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="18,13,2,-1,4">
        <action box="1,0,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,7,12,6">
       <exit box="1,2,11,2"/>
      </state_glyph>
     </state>
     <state name="INTRAFRAME">
      <entry brief="i_interframe_clk = 0"/>
      <tran trig="CLK">
       <choice>
        <guard brief="i_interframe_clk &lt; N_CLK_PER_FRAME - 2">guard1</guard>
        <action brief="++i_interframe_clk"/>
        <choice_glyph conn="48,16,4,-1,-3">
         <action box="-14,-5,13,4"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <guard brief="else">guard2</guard>
        <choice_glyph conn="48,16,5,1,-20,-5,-4">
         <action box="-14,0,5,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="54,16,1,-1,-6">
        <action box="-5,-2,5,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="32,7,22,11">
       <entry box="1,2,17,3"/>
      </state_glyph>
     </state>
     <state name="STOPPED">
      <exit brief="stop = FALSE"/>
      <tran trig="START( N_FRAME, N_CLK_PER_FRAME )" target="../../2">
       <tran_glyph conn="68,12,3,1,-14">
        <action box="-13,-5,13,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,7,13,6">
       <exit box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state_glyph node="10,4,73,17"/>
    </state>
    <state_diagram size="93,25"/>
   </statechart>
  </class>
  <class name="PulseProjector" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="9,4,5,3,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="READY">
     <initial target="../2">
      <initial_glyph conn="29,7,5,3,4">
       <action box="0,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="CLK">
      <action brief="^insert result into calculation machinery"/>
      <tran_glyph conn="12,6,5,-1,3">
       <action box="0,1,17,4"/>
      </tran_glyph>
     </tran>
     <state name="AVAILABLE">
      <tran trig="INIT(pulse)" target="../../3">
       <tran_glyph conn="43,7,1,3,13">
        <action box="1,-2,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="33,5,10,6"/>
     </state>
     <state name="TAKEN">
      <tran trig="t1+dt &gt;= T_frame" target="../../2">
       <tran_glyph conn="56,10,3,1,-13">
        <action box="-11,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="56,5,7,6"/>
     </state>
     <state_glyph node="12,2,52,10"/>
    </state>
    <state_diagram size="94,27"/>
   </statechart>
  </class>
 </package>
</model>
