<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="FPGA" stereotype="0x00">
  <class name="Capturer" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="5,2,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="STANDBY">
     <tran trig="!FVAL" target="../../2/0">
      <tran_glyph conn="9,11,2,3,2,7">
       <action box="0,2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,5,9,6"/>
    </state>
    <state name="CAPTURING">
     <entry brief="n_frame = 0"/>
     <state name="INTERFRAME">
      <entry brief="n_frame++"/>
      <tran trig="FVAL" target="../../1">
       <tran_glyph conn="26,11,1,3,7">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="16,6,10,8">
       <entry box="1,2,9,4"/>
      </state_glyph>
     </state>
     <state name="INTRAFRAME">
      <entry brief="n_row = 0"/>
      <initial target="../2">
       <initial_glyph conn="52,8,4,3,1,3">
        <action box="-3,-2,6,2"/>
       </initial_glyph>
      </initial>
      <state name="INTERLINE">
       <entry brief="n_row++"/>
       <tran trig="LVAL" target="../../2">
        <tran_glyph conn="48,11,1,3,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="34,8,14,7">
        <entry box="1,2,12,3"/>
       </state_glyph>
      </state>
      <state name="INTRALINE">
       <entry brief="n_col = 0"/>
       <tran trig="pixel_coeff_fifo_empty" target="../../../../3">
        <tran_glyph conn="78,10,1,2,11,-3">
         <action box="0,0,15,2"/>
        </tran_glyph>
       </tran>
       <tran trig="clk">
        <action brief="n_col++"/>
        <choice>
         <guard brief="LVAL">guard2</guard>
         <choice_glyph conn="71,14,4,-1,-3">
          <action box="1,-3,7,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../1">
         <guard brief="else">guard1</guard>
         <choice_glyph conn="71,14,5,1,-23">
          <action box="-5,-2,5,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../0">
         <guard brief="!FVAL">guard2</guard>
         <choice_glyph conn="71,14,4,2,3,-50,-3">
          <action box="-8,1,8,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="78,14,1,-1,-7">
         <action box="-5,0,5,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="55,7,23,11">
        <entry box="1,2,11,2"/>
       </state_glyph>
      </state>
      <state_glyph node="33,4,48,15">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <state_glyph node="15,1,69,19">
      <entry box="1,2,14,2"/>
     </state_glyph>
    </state>
    <state name="ERROR">
     <state_glyph node="86,1,7,6"/>
    </state>
    <state_diagram size="95,23"/>
   </statechart>
  </class>
  <class name="DramIfc" superclass="qpn::QHsm">
   <statechart>
    <initial target="../2">
     <initial_glyph conn="7,20,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PLAY_BACK">
     <initial target="../3">
      <action brief="app_cmd = READ;\app_addr = 0"/>
      <initial_glyph conn="20,14,5,3,6">
       <action box="-13,-1,13,4"/>
      </initial_glyph>
     </initial>
     <tran trig="pc_msg[0]" target="../../2">
      <tran_glyph conn="48,19,2,0,4">
       <action box="1,1,25,2"/>
      </tran_glyph>
     </tran>
     <state name="INTER_FRAME">
      <tran trig="capture_state == INTER_FRAME" target="../../3">
       <tran_glyph conn="12,7,1,3,14">
        <action box="2,-4,12,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="3,4,9,8"/>
     </state>
     <state name="READING">
      <entry brief="app_en = 1"/>
      <exit brief="app_en = 0"/>
      <tran trig="COEFFRD FIFO HIGH" target="../../4">
       <tran_glyph conn="59,5,1,3,8">
        <action box="1,0,7,4"/>
       </tran_glyph>
      </tran>
      <tran trig="app_rd_data_valid">
       <choice target="../../../../3">
        <guard brief="assert: FIFO overflow">guard1</guard>
        <choice_glyph conn="42,11,5,3,14,7,27">
         <action box="1,-2,15,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else">guard2</guard>
        <choice target="../../../../2">
         <guard brief="app_addr == end_addr">guard1</guard>
         <choice_glyph conn="29,11,5,1,-17">
          <action box="-12,-4,9,4"/>
         </choice_glyph>
        </choice>
        <choice>
         <guard brief="else">guard2</guard>
         <action brief="write to dram_rd_fifo"/>
         <choice_glyph conn="29,11,4,-1,3">
          <action box="1,1,12,4"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="42,11,5,-1,-13">
         <action box="-5,-2,5,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="42,17,2,-1,-6">
        <action box="0,-3,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="clk">
       <action brief="app_addr += 8;"/>
       <tran_glyph conn="59,7,1,-1,-6">
        <action box="-20,-1,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="26,4,33,13">
       <entry box="1,2,12,2"/>
       <exit box="1,4,12,2"/>
      </state_glyph>
     </state>
     <state name="THROTTLED">
      <tran trig="COEFFRD FIFO !HIGH" target="../../3">
       <tran_glyph conn="67,11,3,1,-8">
        <action box="-7,0,7,4"/>
       </tran_glyph>
      </tran>
      <tran trig="app_rd_data_valid">
       <action brief="write to dram_rd_fifo"/>
       <tran_glyph conn="80,10,1,-1,-2">
        <action box="-12,-4,12,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="67,4,13,13"/>
     </state>
     <state_glyph node="2,1,79,18"/>
    </state>
    <state name="SAVING">
     <initial target="../1">
      <action brief="app_cmd = WRITE;\app_addr = 0;\app_en = 0;\end_addr = ADDR_INC;"/>
      <initial_glyph conn="4,28,5,3,8">
       <action box="-1,1,9,12"/>
      </initial_glyph>
     </initial>
     <state name="MSG_WAIT">
      <entry brief="tmp_data_offset = 256-32;\app_wdf_wren = 0"/>
      <exit brief="end_addr += ADDR_INC"/>
      <tran trig="pc_msg_pending">
       <action brief="pc_msg_ack = 1;\tmp_data[tmp_data_offset+: 32] = pc_msg;\tmp_data_offset += 32"/>
       <tran_glyph conn="32,39,1,-1,-4">
        <action box="-19,-2,18,9"/>
       </tran_glyph>
      </tran>
      <tran trig="data_offset == 2*256-32 &amp;&amp; pc_msg_pending" target="../../2">
       <tran_glyph conn="32,28,1,3,14">
        <action box="1,0,12,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,26,20,20">
       <entry box="1,2,18,6"/>
       <exit box="1,8,18,3"/>
      </state_glyph>
     </state>
     <state name="WR_WAIT">
      <entry brief="app_en = 1"/>
      <exit brief="app_addr += 8"/>
      <tran trig="app_rdy &amp;&amp; app_wdf_rdy" target="../../3">
       <tran_glyph conn="60,28,1,3,10">
        <action box="1,0,9,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,26,14,7">
       <entry box="1,2,13,2"/>
       <exit box="1,4,13,2"/>
      </state_glyph>
     </state>
     <state name="WR1">
      <entry brief="app_wdf_data = tmp_data[255:0];\app_en = 0;\app_wdf_wren = 1;\app_wdf_end = 0;"/>
      <tran trig="app_wdf_rdy" target="../../4">
       <tran_glyph conn="73,37,2,1,3,-6">
        <action box="0,0,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,26,16,11">
       <entry box="1,2,14,7"/>
      </state_glyph>
     </state>
     <state name="WR2">
      <entry brief="app_wdf_data = tmp_data[511:256];\app_wdf_end = 1"/>
      <exit brief="app_wdf_end = 0; app_wdf_wren = 0;"/>
      <tran trig="clk">
       <choice target="../../../../3">
        <guard brief="else">guard1</guard>
        <choice_glyph conn="43,38,4,2,10,46,-26">
         <action box="0,1,4,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <guard brief="app_wdf_rdy">guard2</guard>
        <choice_glyph conn="43,38,5,1,-11">
         <action box="-10,0,10,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../1">
        <guard brief="app_wdf_data[1] == 1">guard3</guard>
        <choice_glyph conn="43,38,4,2,-19">
         <action box="-8,-4,15,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="50,38,3,-1,-7">
        <action box="-3,-2,4,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,34,17,12">
       <entry box="1,2,16,6"/>
       <exit box="1,8,16,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,23,85,24"/>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="83,13,8,9">
      <entry box="1,2,6,4"/>
     </state_glyph>
    </state>
    <state_diagram size="92,53"/>
   </statechart>
  </class>
  <class name="FileReader" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="2,5,5,3,2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="UNINITIALIZED">
     <entry brief="\binf = $fopen; xb_wr_wren = 0"/>
     <tran trig="!rst" target="../../2">
      <action brief="read 32 bits; wren = 1"/>
      <tran_glyph conn="14,13,2,3,2,4">
       <action box="-11,0,11,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,2,12,11">
      <entry box="1,2,11,7"/>
     </state_glyph>
    </state>
    <state name="READ_COEFF">
     <tran trig="bus_clk">
      <choice target="../../../3">
       <guard brief="$feof">guard1</guard>
       <action brief="wren = 0; $fopen(&quot;dn&quot;, &quot;rb&quot;);\read first 32 bits"/>
       <choice_glyph conn="25,12,4,3,7,17">
        <action box="1,0,12,6"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <choice>
        <guard brief="fifo_high">guard1</guard>
        <action brief="wren = 0"/>
        <choice_glyph conn="25,8,5,-1,-4">
         <action box="-6,-4,7,5"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else">guard2</guard>
        <action brief="read next 32 bits; wren = 1"/>
        <choice_glyph conn="25,8,5,-1,5">
         <action box="2,-4,14,4"/>
        </choice_glyph>
       </choice>
       <choice_glyph conn="25,12,4,-1,-4">
        <action box="1,-3,5,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="18,12,3,-1,7">
       <action box="0,0,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="18,2,22,16"/>
    </state>
    <state name="DN_WAIT">
     <entry brief="sync_ctr = 0"/>
     <tran trig="bus_clk">
      <action brief="sync_ctr++"/>
      <choice>
       <guard brief="else">guard1</guard>
       <choice_glyph conn="46,14,5,-1,-3">
        <action box="-4,-3,6,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../4">
       <guard brief="sync_ctr == N">guard2</guard>
       <choice_glyph conn="46,14,5,3,11">
        <action box="2,-4,6,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="46,20,2,-1,-6">
       <action box="1,-5,8,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="42,3,13,17">
      <entry box="1,2,12,4"/>
     </state_glyph>
    </state>
    <state name="DN_PLAY">
     <tran trig="bus_clk">
      <choice>
       <guard brief="else">guard1</guard>
       <choice>
        <guard brief="fifo_high">guard1</guard>
        <action brief="wren = 0"/>
        <choice_glyph conn="71,17,5,-1,-9">
         <action box="-13,1,13,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else">    guard2</guard>
        <action brief="read next 32 bits;\wren = 1"/>
        <choice_glyph conn="71,17,4,-1,-4">
         <action box="-10,-7,10,6"/>
        </choice_glyph>
       </choice>
       <choice_glyph conn="78,17,5,-1,-7">
        <action box="-5,0,6,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../5">
       <guard brief="$feof">    guard2</guard>
       <action brief="wren = 0; $fclose"/>
       <choice_glyph conn="78,17,4,3,-12,2">
        <action box="1,-7,7,6"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="86,17,1,-1,-8">
       <action box="-6,0,5,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="57,8,29,12"/>
    </state>
    <state name="DONE">
     <state_glyph node="80,1,6,6"/>
    </state>
    <state_diagram size="95,29"/>
   </statechart>
  </class>
  <class name="XB_Receiver" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="8,8,5,3,2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="STANDBY">
     <entry brief="coeff_offset = 0"/>
     <tran trig="pc_msg_pending">
      <choice target="../../../3">
       <guard brief="pc_msg[0] == 0">guard1</guard>
       <choice_glyph conn="30,2,4,0,3">
        <action box="1,1,11,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../2">
       <guard brief="else">guard2</guard>
       <choice_glyph conn="30,2,5,0,23,3">
        <action box="14,0,9,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="16,5,0,-1,-3,14">
       <action box="0,-2,13,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="10,5,14,8">
      <entry box="1,2,13,4"/>
     </state_glyph>
    </state>
    <state name="COEFF">
     <entry brief="coeff_offset = 0"/>
     <tran trig="pc_msg_pending">
      <choice target="../../../3">
       <guard brief="!coeff_offset &amp;&amp; !pc_msg[0]">guard1</guard>
       <choice_glyph conn="59,14,5,2,-28,-3">
        <action box="-18,-3,19,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <choice_glyph conn="59,14,4,-1,-3">
        <action box="-2,-6,4,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="59,17,2,-1,-3">
       <action box="-11,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="41,5,20,12">
      <entry box="1,2,17,2"/>
     </state_glyph>
    </state>
    <state name="DN">
     <tran trig="pc_msg[0] != 0" target="../../2">
      <tran_glyph conn="34,7,1,3,7">
       <action box="0,0,7,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="27,5,7,6"/>
    </state>
    <state_diagram size="70,27"/>
   </statechart>
  </class>
 </package>
</model>
