<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Spectrum Digital XDS510USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS510USB Emulator_0" href="connections\SD510USB_Connection.xml" id="Spectrum Digital XDS510USB Emulator_0" xml="SD510USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS510USB Emulator_0">
            <instance XML_version="1.2" href="drivers\sdgo28xusb.xml" id="drivers" xml="sdgo28xusb.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="Devices\f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="Devices"/>
                <instance XML_version="1.2" desc="TMS320F28335_1" href="Devices\f28335.xml" id="TMS320F28335_1" xml="f28335.xml" xmlpath="Devices"/>
                <device HW_revision="1" XML_version="1.2" desc="TMS320F28335_B" description="" id="TMS320F28335_1" partnum="TMS320F28335" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="C28xx_B" description="CPU" deviceSim="false" id="C2800" isa="TMS320C28xx">
                        <property Type="filepathfield" Value="..\DSP2833x_common\gel\ccsv4\f28335.gel" id="GEL File"/>
                    <property Type="choicelist" Value="1" id="bypass"/>
                    </cpu>
                </device>
                <cpu HW_revision="1.0" XML_version="1.2" desc="PLD" description="Bypass Cpu" deviceSim="false" id="bypass_0" isa="BYPASS08"/>
            <device HW_revision="1" XML_version="1.2" desc="TMS320F28335_A" description="" id="TMS320F28335_0" partnum="TMS320F28335" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="C28xx_A" description="CPU" deviceSim="false" id="C2800" isa="TMS320C28xx">
                        <property Type="filepathfield" Value="..\DSP2833x_common\gel\ccsv4\f28335.gel" id="GEL File"/>
                    <property Type="choicelist" Value="0" id="bypass"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
