<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="package" stereotype="0x00">
  <class name="Sorter" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="2,8,5,3,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="INIT">
     <entry brief="wren[all] = 1;\addr[all] = 0;"/>
     <tran trig="qhead[0] == ~0" target="../../2">
      <tran_glyph conn="22,6,1,3,6">
       <action box="0,-4,6,4"/>
      </tran_glyph>
     </tran>
     <tran trig="CLK">
      <action brief="addr[all]++"/>
      <tran_glyph conn="22,10,1,-1,-2">
       <action box="-15,-1,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="5,2,17,10">
      <entry box="1,2,14,4"/>
     </state_glyph>
    </state>
    <state name="READY">
     <entry brief="wren[all] = 0"/>
     <tran trig="OUT OF BOUND" target="../../3">
      <tran_glyph conn="66,4,1,3,7">
       <action box="0,0,7,4"/>
      </tran_glyph>
     </tran>
     <tran trig="EOF">
      <action brief="*addr[all q &gt;= rd_q_ptr][MSB] = wr_valid_bit;\addr[all q &gt;= rd_q_ptr]++;\wait4patch = 0"/>
      <tran_glyph conn="66,8,1,-1,-3">
       <action box="-16,-3,16,10"/>
      </tran_glyph>
     </tran>
     <tran trig="PATCH_NUM">
      <action brief="Write to queue[PATCH_NUM % N_BRAM];\addr[PATCH_NUM % N_BRAM]++"/>
      <tran_glyph conn="28,8,3,-1,4">
       <action box="1,0,22,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="28,2,38,13">
      <entry box="1,2,20,2"/>
     </state_glyph>
    </state>
    <state name="ERROR">
     <state_glyph node="73,2,8,8"/>
    </state>
    <state_diagram size="83,19"/>
   </statechart>
  </class>
 </package>
</model>
