<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="package" stereotype="0x00">
  <class name="Sorter" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,10,5,3,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="INIT">
     <entry brief="wren[all] = 1;\addr[all] = 0;"/>
     <tran trig="qhead[0] == ~0" target="../../3/0">
      <tran_glyph conn="22,8,1,3,9">
       <action box="0,0,6,4"/>
      </tran_glyph>
     </tran>
     <tran trig="CLK">
      <action brief="addr[all]++"/>
      <tran_glyph conn="22,12,1,-1,-2">
       <action box="-15,-1,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="7,4,15,10">
      <entry box="1,2,14,4"/>
     </state_glyph>
    </state>
    <state name="ERROR">
     <state_glyph node="74,4,8,8"/>
    </state>
    <state name="READY">
     <state name="SOF_WAIT">
      <entry brief="wren[all] = 0"/>
      <tran trig="SOF" target="../../1">
       <tran_glyph conn="46,8,1,3,7">
        <action box="2,-2,5,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="31,4,15,6">
       <entry box="1,2,14,2"/>
      </state_glyph>
     </state>
     <state name="INTERFRAME">
      <tran trig="OUT OF BOUND" target="../../../2">
       <tran_glyph conn="64,6,1,3,10">
        <action box="3,0,6,4"/>
       </tran_glyph>
      </tran>
      <tran trig="EOF" target="../../0">
       <action brief="patch0_loc = patch0_loc + (N_PATCH % SYNC_WINDOW);"/>
       <tran_glyph conn="58,10,2,2,2,-19,-2">
        <action box="-30,2,41,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="53,4,11,6"/>
     </state>
     <state_glyph node="28,1,39,13"/>
    </state>
    <state_diagram size="96,19"/>
   </statechart>
  </class>
  <class name="Simulator" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,6,5,3,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="INIT">
     <tran trig="APP_RDY" target="../../2">
      <tran_glyph conn="14,6,1,3,8">
       <action box="1,-2,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="8,3,6,6"/>
    </state>
    <state name="INTERFRAME">
     <entry brief="^EOF"/>
     <exit brief="^SOF"/>
     <tran trig="CLK" target="../../3">
      <tran_glyph conn="32,6,1,3,8">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="22,3,10,7">
      <entry box="1,2,9,2"/>
      <exit box="1,4,9,2"/>
     </state_glyph>
    </state>
    <state name="INTRAFRAME">
     <entry brief="n_patch = 0;\random_patch_num = SEED"/>
     <tran trig="CLK">
      <action brief="n_patch++;\LFSR(random_patch_num)"/>
      <tran_glyph conn="64,10,1,-1,-3">
       <action box="-20,-1,19,4"/>
      </tran_glyph>
     </tran>
     <tran trig="n_patch == N_PATCH" target="../../2">
      <tran_glyph conn="40,12,3,2,-10,-2">
       <action box="-7,-4,7,4"/>
      </tran_glyph>
     </tran>
     <tran trig="fifo_full" target="../../4">
      <tran_glyph conn="64,7,1,3,2,0,5">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="40,3,24,10">
      <entry box="1,2,18,4"/>
     </state_glyph>
    </state>
    <state name="ERROR">
     <state_glyph node="71,4,8,6"/>
    </state>
    <state_diagram size="89,20"/>
   </statechart>
  </class>
 </package>
</model>
