<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="FPGA" stereotype="0x00">
  <class name="Capturer" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../4">
     <initial_glyph conn="4,5,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="standby">
     <tran trig="PC_MSG(stride, n_frame)" target="../../2">
      <action brief="\bus_frame = n_frame;\cl_stride = stride;"/>
      <tran_glyph conn="12,8,2,0,9">
       <action box="1,1,17,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,2,7,6"/>
    </state>
    <state name="armed">
     <tran trig="cl_frame != 0 &amp;&amp; app_rdy" target="../../3">
      <tran_glyph conn="20,22,1,3,10">
       <action box="1,-4,9,5"/>
      </tran_glyph>
     </tran>
     <tran trig="CL_FVAL">
      <action brief="cl_frame = bus_frame"/>
      <tran_glyph conn="20,24,1,-1,-3">
       <action box="-14,-3,13,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,17,18,8"/>
    </state>
    <state name="CAPTURING">
     <initial target="../3">
      <initial_glyph conn="32,26,4,3,-2,2">
       <action box="-3,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="cl_frame == 0" target="../../1">
      <action brief="^EoF(CL_DONE)"/>
      <tran_glyph conn="30,3,3,1,-12">
       <action box="-11,0,10,5"/>
      </tran_glyph>
     </tran>
     <tran trig="CL_FVAL">
      <action brief="n_row = 0;\if(stride == 0) cl_frame--;\else stride++"/>
      <tran_glyph conn="30,5,3,-1,2">
       <action box="3,-1,10,12"/>
      </tran_glyph>
     </tran>
     <state name="INTERLINE">
      <entry brief="l_col = -1;\r_col = 0"/>
      <exit brief="n_row++; publish 3 e;\save last 4 bits"/>
      <tran trig="LVAL &amp;&amp; !LVAL_d &amp;&amp; stride == 0" target="../../4/2">
       <tran_glyph conn="42,17,0,3,-5,10">
        <action box="0,-11,9,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="34,17,13,12">
       <entry box="1,2,11,4"/>
       <exit box="1,6,12,6"/>
      </state_glyph>
     </state>
     <state name="INTRALINE">
      <tran trig="!LVAL" target="../../3">
       <tran_glyph conn="50,14,3,0,-6,3">
        <action box="-5,0,5,2"/>
       </tran_glyph>
      </tran>
      <tran trig="pixel_coeff_fifo_empty" target="../../../5">
       <tran_glyph conn="53,29,2,2,3,-29,-2">
        <action box="-15,1,16,2"/>
       </tran_glyph>
      </tran>
      <state name="CL1">
       <entry brief="l_col = r_col + 1;\r_col += 3"/>
       <tran trig="CL_CLK" target="../../4">
        <action brief="\compose 3 e from saved and new; publish 3 e; save last 8 bits to buffer"/>
        <tran_glyph conn="62,8,1,3,15">
         <action box="1,-2,13,9"/>
        </tran_glyph>
       </tran>
       <state_glyph node="52,7,10,10">
        <entry box="1,2,8,6"/>
       </state_glyph>
      </state>
      <state name="CL0">
       <entry brief="l_col = r_col+1;\r_col += 4"/>
       <tran trig="CL_CLK" target="../../2">
        <action brief="publish 3 e;\save last 4 bits"/>
        <tran_glyph conn="61,21,3,2,-3,-4">
         <action box="-10,-1,10,6"/>
        </tran_glyph>
       </tran>
       <state_glyph node="61,18,12,10">
        <entry box="1,2,10,6"/>
       </state_glyph>
      </state>
      <state name="CL2">
       <entry brief="l_col = r_col+1;\r_col += 3"/>
       <tran trig="CL_CLK" target="../../3">
        <action brief="\compose 4 e from saved and new;\publish 4 e"/>
        <tran_glyph conn="83,18,2,1,3,-10">
         <action box="-8,1,12,10"/>
        </tran_glyph>
       </tran>
       <state_glyph node="77,7,10,11">
        <entry box="1,2,9,6"/>
       </state_glyph>
      </state>
      <state_glyph node="50,4,38,25"/>
     </state>
     <state_glyph node="30,1,59,29"/>
    </state>
    <state name="INIT">
     <tran trig="app_rdy_dd" target="../../1">
      <tran_glyph conn="7,8,0,3,-4,4">
       <action box="-4,-6,9,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,8,6,6"/>
    </state>
    <state name="ERROR">
     <state_glyph node="21,24,7,6"/>
    </state>
    <state_diagram size="90,33"/>
   </statechart>
  </class>
  <class name="PatchReducer" superclass="qpn::QHsm">
   <attribute name="sum" type="" visibility="0x01" properties="0x00"/>
   <statechart>
    <initial target="../2">
     <initial_glyph conn="3,4,5,3,4">
      <action box="2,-1,7,4"/>
     </initial_glyph>
    </initial>
    <state name="DATA_WAIT">
     <entry brief="sum = 0;\n_row = 0;"/>
     <tran trig="partial_sum_valid(\partial_sum_count, partial_sum)">
      <action brief="\n_row += partial_sum_count;\sum += partial_sum"/>
      <choice target="../../../3">
       <guard brief="n_row == PATCH_SIZE - 1">guard1</guard>
       <choice_glyph conn="51,8,4,1,5,-20">
        <action box="-18,3,18,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <choice_glyph conn="51,8,5,-1,-5">
        <action box="-5,-2,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="54,14,2,-1,-6,-3">
       <action box="1,-9,21,8"/>
      </tran_glyph>
     </tran>
     <state_glyph node="35,3,41,11">
      <entry box="1,2,10,4"/>
     </state_glyph>
    </state>
    <state name="CONFIG_WAIT">
     <entry brief="n_row = 0"/>
     <tran trig="INIT(id)" target="../../1">
      <action brief="this.id = id"/>
      <tran_glyph conn="18,6,1,3,17">
       <action box="2,-2,13,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="7,3,11,8">
      <entry box="1,2,8,4"/>
     </state_glyph>
    </state>
    <state name="SUM_RDY">
     <tran trig="SUM_ACK" target="../../2">
      <tran_glyph conn="22,13,3,2,-10,-2">
       <action box="-7,-2,9,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="22,8,9,6"/>
    </state>
    <state_diagram size="84,22"/>
   </statechart>
  </class>
  <class name="DramIfc" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <action brief="app_cmd = READ;\app_addr = 0"/>
     <initial_glyph conn="20,13,5,3,6">
      <action box="-13,-2,14,4"/>
     </initial_glyph>
    </initial>
    <state name="READING">
     <entry brief="app_en = 1"/>
     <exit brief="app_en = 0"/>
     <tran trig="COEFFRD_FULL" target="../../2">
      <tran_glyph conn="59,4,1,3,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="app_rd_data_valid">
      <choice target="../../../3">
       <guard brief="FIFO full">guard1</guard>
       <choice_glyph conn="42,10,5,3,19">
        <action box="1,-2,6,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <choice target="../../../../4">
        <guard brief="app_rd_data[1:0] == COEFF_KIND_END">guard1</guard>
        <choice_glyph conn="29,10,5,1,-17">
         <action box="-16,-4,13,4"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else">guard2</guard>
        <action brief="write to dram_rd_fifo"/>
        <choice_glyph conn="29,10,4,-1,3">
         <action box="1,1,12,4"/>
        </choice_glyph>
       </choice>
       <choice_glyph conn="42,10,5,-1,-13">
        <action box="-5,-2,5,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="42,15,2,-1,-5">
       <action box="1,-3,12,2"/>
      </tran_glyph>
     </tran>
     <tran trig="clk">
      <action brief="\app_addr += 8;"/>
      <tran_glyph conn="59,6,1,-1,-6">
       <action box="-10,-1,10,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="26,3,33,12">
      <entry box="1,2,12,2"/>
      <exit box="1,4,12,2"/>
     </state_glyph>
    </state>
    <state name="WAIT">
     <tran trig="COEFFRD_BELOW_HIGH" target="../../1">
      <tran_glyph conn="75,7,3,1,-16">
       <action box="-16,-2,16,2"/>
      </tran_glyph>
     </tran>
     <tran trig="app_rd_data_valid">
      <action brief="write to dram_rd_fifo"/>
      <tran_glyph conn="90,7,1,-1,-7">
       <action box="-14,1,14,5"/>
      </tran_glyph>
     </tran>
     <state_glyph node="75,3,15,11"/>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="61,8,12,6">
      <entry box="1,2,11,2"/>
     </state_glyph>
    </state>
    <state name="INTER_FRAME">
     <tran trig="!FVAL" target="../../1">
      <tran_glyph conn="12,5,1,3,14">
       <action box="4,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="1,3,11,8"/>
    </state>
    <state_diagram size="92,19"/>
   </statechart>
  </class>
  <class name="PatchRowReducer" superclass="qpn::QHsm">
   <attribute name="sum" type="" visibility="0x00" properties="0x00"/>
   <attribute name="owner_reducer" type="" visibility="0x00" properties="0x00"/>
   <attribute name="topbtm_mask" type="" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../5">
     <initial_glyph conn="3,24,5,3,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <initial target="../6">
     <initial_glyph conn="4,15,4,2,-4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="DONE">
     <tran trig="logic_state == CONFIG_WAIT" target="../../6">
      <tran_glyph conn="34,19,3,2,-27,-8">
       <action box="-21,0,19,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="34,16,8,6"/>
    </state>
    <state name="WAIT">
     <entry brief="start_col = start_col_in;\n_toSend = PSF_SIZE;"/>
     <tran trig="right_col &gt;= start_col" target="../../4">
      <action brief="Insert (right_col - start_col + 1) top AND bottom e- into FIFO;\remaining -= (right_col - start_col + 1);"/>
      <tran_glyph conn="28,6,1,3,19">
       <action box="1,-2,18,10"/>
      </tran_glyph>
     </tran>
     <state_glyph node="16,5,12,11">
      <entry box="1,2,11,7"/>
     </state_glyph>
    </state>
    <state name="MATCHED">
     <tran trig="cl_clk">
      <choice>
       <guard brief="else">guard1</guard>
       <action brief="toSend = MIN(start_col + PATCH_SIZE - left_col, 4);\Insert toSend top AND bottom e- into FIFO;\remaining -= toSend;"/>
       <choice_glyph conn="53,9,5,-1,4">
        <action box="5,-2,23,9"/>
       </choice_glyph>
      </choice>
      <choice target="../../../2">
       <guard brief="(right_col - left_col + 1) &gt;= remaining">guard2</guard>
       <action brief="Insert remaining e- into FIFO"/>
       <choice_glyph conn="53,9,4,1,8,-11">
        <action box="-10,9,25,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="47,9,3,-1,6">
       <action box="0,-2,5,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="47,5,34,11"/>
    </state>
    <state name="CONFIG_WAIT">
     <tran trig="INIT(config_data)" target="../../7">
      <action brief="\break out config_data into each column of row;\cl_init_d &lt;= 1;\sum &lt;= 0;\e_received = 0;"/>
      <tran_glyph conn="17,24,1,3,23">
       <action box="3,-2,15,11"/>
      </tran_glyph>
     </tran>
     <state_glyph node="7,23,10,6"/>
    </state>
    <state name="UNINITIALIZED">
     <tran trig="cl_init" target="../../3">
      <tran_glyph conn="13,6,1,3,3">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,5,11,6"/>
    </state>
    <state name="DATA_WAIT">
     <tran trig="matched_pixel_pending">
      <action brief="matched_pixel_ack = 1"/>
      <choice>
       <guard brief="matched_pixel_valid">guard1</guard>
       <action brief="sum += weight * matched_e;\e_received++;"/>
       <choice>
        <guard brief="else">guard1</guard>
        <choice_glyph conn="72,30,5,-1,4">
         <action box="5,-1,6,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../8">
        <guard brief="pixels_received == PATCH_SIZE - 1">guard2</guard>
        <action brief="e_received = 0"/>
        <choice_glyph conn="72,30,4,1,9,-34">
         <action box="-24,7,23,4"/>
        </choice_glyph>
       </choice>
       <choice_glyph conn="44,30,5,-1,28">
        <action box="2,0,26,6"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <choice_glyph conn="44,30,4,-1,3">
        <action box="-2,4,5,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="40,30,3,-1,4">
       <action box="0,-5,16,4"/>
      </tran_glyph>
     </tran>
     <tran trig="clk">
      <action brief="matched_pixel_ack = 0"/>
      <tran_glyph conn="81,26,1,-1,-4">
       <action box="-14,-1,14,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="40,23,41,14"/>
    </state>
    <state name="SUM_RDY">
     <entry brief="sum_rdy = topbtm_mask == 'b11 ? 2 : 1"/>
     <tran trig="clk" target="../../5">
      <tran_glyph conn="17,35,3,2,-5,-6">
       <action box="-5,0,5,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="17,33,21,8">
      <entry box="1,2,20,4"/>
     </state_glyph>
    </state>
    <state_diagram size="83,43"/>
   </statechart>
  </class>
  <class name="CoeffReader" superclass="qpn::QHsm">
   <statechart>
    <initial target="../2/2">
     <initial_glyph conn="3,9,4,3,0,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="FULL">
     <tran trig="all message handlers not full" target="../../2/3">
      <tran_glyph conn="57,11,3,1,-14">
       <action box="-10,0,10,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="57,6,8,7"/>
    </state>
    <state name="NOT_FULL">
     <tran trig="!dram_rd_fifo_empty">
      <action brief="handle message"/>
      <tran_glyph conn="5,14,3,-1,4">
       <action box="5,-1,28,2"/>
      </tran_glyph>
     </tran>
     <tran trig="any message handler full" target="../../1">
      <tran_glyph conn="46,8,1,3,11">
       <action box="1,-4,9,4"/>
      </tran_glyph>
     </tran>
     <state name="BELOW_HIGH">
      <state_glyph node="7,6,12,6"/>
     </state>
     <state name="ABOVE_HIGH">
      <tran trig="all message handler level below high" target="../../2">
       <tran_glyph conn="31,7,3,1,-12">
        <action box="-11,0,11,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="31,6,12,6"/>
     </state>
     <state_glyph node="5,3,41,13"/>
    </state>
    <state_diagram size="80,17"/>
   </statechart>
  </class>
 </package>
</model>
