NET sys_rst LOC=H10 | IOSTANDARD=SSTL15 | TIG;
#NET clk TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;
NET clk_ref_n LOC=H9 | DIFF_TERM =TRUE | IOSTANDARD=LVDS_25; #Default for
NET clk_ref_p LOC=J9 | DIFF_TERM =TRUE | IOSTANDARD=LVDS_25; # differential IO

## ML605 comment out the following 2 lines for single 200MHz input clock
## NET "sys_clk_p" TNM_NET = TNM_sys_clk;
## TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

#NET "clk_ref_p" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
