<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="CameraLink" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="3,8,5,3,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="standby">
     <tran trig="PC_MSG(stride, n_frame)" target="../../2">
      <action brief="\bus_frame = n_frame;\cl_stride = stride;"/>
      <tran_glyph conn="8,11,2,0,8">
       <action box="1,1,17,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="7,5,7,6"/>
    </state>
    <state name="armed">
     <tran trig="cl_frame != 0 &amp;&amp; app_rdy" target="../../3">
      <tran_glyph conn="16,25,1,3,10">
       <action box="1,-4,9,5"/>
      </tran_glyph>
     </tran>
     <tran trig="CL_FVAL">
      <action brief="\cl_frame = bus_frame"/>
      <tran_glyph conn="2,22,3,-1,2">
       <action box="3,-1,11,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,19,14,9"/>
    </state>
    <state name="CAPTURING">
     <initial target="../7">
      <initial_glyph conn="39,29,4,3,-3,4">
       <action box="-3,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="cl_frame == 0" target="../../1">
      <action brief="^EoF(CL_DONE)"/>
      <tran_glyph conn="26,6,3,1,-12">
       <action box="-11,0,10,5"/>
      </tran_glyph>
     </tran>
     <tran trig="CL_FVAL">
      <action brief="\if(stride == 0) cl_frame--;\else stride++"/>
      <tran_glyph conn="26,8,3,-1,2">
       <action box="3,-1,11,8"/>
      </tran_glyph>
     </tran>
     <tran trig="!LVAL" target="../7">
      <action brief="\pack buffer (FVAL=0 for remaining pixels) and write buffer to FIFO"/>
      <tran_glyph conn="26,24,3,3,17">
       <action box="1,-7,16,9"/>
      </tran_glyph>
     </tran>
     <state name="CL5">
      <tran trig="CL_CLK" target="../../6">
       <action brief="write buffer to FIFO"/>
       <tran_glyph conn="66,25,0,2,-1,0,-3">
        <action box="1,-4,10,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="63,25,6,6"/>
     </state>
     <state name="CL1">
      <tran trig="CL_CLK" target="../../8">
       <action brief="save pixel1 to buffer"/>
       <tran_glyph conn="54,10,1,3,9">
        <action box="0,-2,8,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="48,7,6,6"/>
     </state>
     <state name="CL0">
      <tran trig="CL_CLK" target="../../5">
       <action brief="save pixel0 to buffer"/>
       <tran_glyph conn="63,18,3,2,-11,-5">
        <action box="-10,-4,10,5"/>
       </tran_glyph>
      </tran>
      <state_glyph node="63,15,6,6"/>
     </state>
     <state name="INTERLINE">
      <exit brief="save pixel0 to buffer"/>
      <tran trig="LVAL &amp;&amp; !LVAL_d &amp;&amp; stride == 0" target="../../5">
       <tran_glyph conn="49,19,0,2,-6">
        <action box="-11,-5,12,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="43,19,15,8">
       <exit box="1,2,14,4"/>
      </state_glyph>
     </state>
     <state name="CL2">
      <tran trig="CL_CLK" target="../../9">
       <action brief="save pixel2 to buffer"/>
       <tran_glyph conn="69,10,1,3,11">
        <action box="0,-2,10,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="63,7,6,6"/>
     </state>
     <state name="CL3">
      <tran trig="CL_CLK" target="../../10">
       <action brief="save pixel3 to buffer"/>
       <tran_glyph conn="82,13,2,0,6">
        <action box="-8,0,8,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="80,7,6,6"/>
     </state>
     <state name="CL4">
      <tran trig="CL_CLK" target="../../4">
       <action brief="save pixel4 to buffer"/>
       <tran_glyph conn="81,25,2,1,2,-12">
        <action box="-10,2,11,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="78,19,6,6"/>
     </state>
     <state_glyph node="26,4,62,28"/>
    </state>
    <state_diagram size="89,40"/>
   </statechart>
  </class>
  <class name="CameraSimulator" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="86,3,4,0,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="idle">
     <tran trig="START" target="../../2">
      <tran_glyph conn="86,13,2,1,4,-5">
       <action box="-5,0,9,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="83,7,6,6"/>
    </state>
    <state name="capturing">
     <initial target="../2">
      <initial_glyph conn="4,20,5,2,2,-3">
       <action box="-3,3,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="CLK">
      <action brief="++n_clk"/>
      <tran_glyph conn="1,24,3,-1,3">
       <action box="4,-1,12,2"/>
      </tran_glyph>
     </tran>
     <state name="noframe">
      <entry brief="n_clk = 0"/>
      <tran trig="n_clk==FVAL_LOW" target="../../3">
       <tran_glyph conn="10,10,0,3,-2,8">
        <action box="-6,-4,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="3,10,13,7">
       <entry box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state name="frame">
      <entry brief="FVAL = 1;n_frame++"/>
      <exit brief="FVAL = 0"/>
      <initial target="../1">
       <initial_glyph conn="19,12,4,3,3,3">
        <action box="0,-2,6,2"/>
       </initial_glyph>
      </initial>
      <state name="lval">
       <entry brief="\LVAL=1; n_line++; n_clk = 0"/>
       <exit brief="\LVAL=0"/>
       <tran trig="n_clk==N_COL">
        <choice target="../../../2">
         <guard>else</guard>
         <choice_glyph conn="55,16,5,3,9">
          <action box="4,-2,8,2"/>
         </choice_glyph>
        </choice>
        <choice>
         <guard>n_line==N_LINE</guard>
         <choice target="../../../../../../1">
          <guard>n_frame==N_FRAME</guard>
          <choice_glyph conn="55,27,5,2,32,-14">
           <action box="1,0,15,2"/>
          </choice_glyph>
         </choice>
         <choice target="../../../../../2">
          <guard>else</guard>
          <choice_glyph conn="55,27,5,2,-41,-10">
           <action box="-11,0,6,2"/>
          </choice_glyph>
         </choice>
         <choice_glyph conn="55,16,4,-1,11">
          <action box="-5,2,14,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="43,16,1,-1,12">
         <action box="0,-2,12,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="22,10,21,13">
        <entry box="1,2,19,4"/>
        <exit box="1,6,19,4"/>
       </state_glyph>
      </state>
      <state name="interline">
       <entry brief="n_clk=0"/>
       <tran trig="n_clk==LVAL_LOW" target="../../1">
        <tran_glyph conn="64,12,3,1,-21">
         <action box="-14,-2,13,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="64,10,12,11">
        <entry box="1,2,11,2"/>
       </state_glyph>
      </state>
      <state_glyph node="18,4,60,21">
       <entry box="1,2,28,2"/>
       <exit box="1,4,17,2"/>
      </state_glyph>
     </state>
     <state_glyph node="1,1,80,28"/>
    </state>
    <state_diagram size="91,34"/>
   </statechart>
  </class>
 </package>
 <directory name="."/>
</model>
