##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Fri Oct 05 02:34:04 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:aurora_64b66b:4.2
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Aurora_64B66B family Xilinx,_Inc. 4.2
# END Select
# BEGIN Parameters
CSET c_aurora_lanes=1
CSET c_column_used=left
CSET c_gt_clock_1=GTXQ0
CSET c_gt_clock_2=None
CSET c_gt_loc_1=1
CSET c_gt_loc_10=X
CSET c_gt_loc_11=X
CSET c_gt_loc_12=X
CSET c_gt_loc_13=X
CSET c_gt_loc_14=X
CSET c_gt_loc_15=X
CSET c_gt_loc_16=X
CSET c_gt_loc_17=X
CSET c_gt_loc_18=X
CSET c_gt_loc_19=X
CSET c_gt_loc_2=X
CSET c_gt_loc_20=X
CSET c_gt_loc_21=X
CSET c_gt_loc_22=X
CSET c_gt_loc_23=X
CSET c_gt_loc_24=X
CSET c_gt_loc_25=X
CSET c_gt_loc_26=X
CSET c_gt_loc_27=X
CSET c_gt_loc_28=X
CSET c_gt_loc_29=X
CSET c_gt_loc_3=X
CSET c_gt_loc_30=X
CSET c_gt_loc_31=X
CSET c_gt_loc_32=X
CSET c_gt_loc_33=X
CSET c_gt_loc_34=X
CSET c_gt_loc_35=X
CSET c_gt_loc_36=X
CSET c_gt_loc_37=X
CSET c_gt_loc_38=X
CSET c_gt_loc_39=X
CSET c_gt_loc_4=X
CSET c_gt_loc_40=X
CSET c_gt_loc_41=X
CSET c_gt_loc_42=X
CSET c_gt_loc_43=X
CSET c_gt_loc_44=X
CSET c_gt_loc_45=X
CSET c_gt_loc_46=X
CSET c_gt_loc_47=X
CSET c_gt_loc_48=X
CSET c_gt_loc_5=X
CSET c_gt_loc_6=X
CSET c_gt_loc_7=X
CSET c_gt_loc_8=X
CSET c_gt_loc_9=X
CSET c_gt_type=gtx
CSET c_line_rate=3.125
CSET c_refclk_frequency=156.250
CSET c_use_chipscope=false
CSET c_user_k=false
CSET component_name=aurora_tx
CSET dataflow_config=TX-only_Simplex
CSET flow_mode=None
CSET interface_mode=Streaming
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-01-07T15:29:19Z
# END Extra information
GENERATE
# CRC: 2c060471
