<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="Pinger" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../3">
     <action brief="TX_SRC_RDY_N = 1; TX_D = 0;\expected_data = 0"/>
     <initial_glyph conn="3,8,4,3,4,3">
      <action box="1,-3,22,4"/>
     </initial_glyph>
    </initial>
    <state name="UP">
     <tran trig="!CHANNEL_UP || RX_D != expected_data" target="../../2">
      <action brief="TX_SRC_RDY_N = 1"/>
      <tran_glyph conn="60,12,1,3,14">
       <action box="1,-6,15,6"/>
      </tran_glyph>
     </tran>
     <tran trig="!RX_SRC_RDY_N">
      <action brief="expected_data++"/>
      <tran_glyph conn="60,14,1,-1,-4">
       <action box="-13,-4,12,6"/>
      </tran_glyph>
     </tran>
     <tran trig="!TX_DST_RDY_N">
      <action brief="TX_D++"/>
      <tran_glyph conn="27,10,3,-1,4">
       <action box="0,1,21,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="27,6,33,10"/>
    </state>
    <state name="ERROR">
     <state_glyph node="74,9,6,6"/>
    </state>
    <state name="WAIT">
     <tran trig="CHANNEL_UP" target="../../1">
      <action brief="TX_SRC_RDY_N = 0"/>
      <tran_glyph conn="15,13,1,3,12">
       <action box="1,-5,11,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,9,9,6"/>
    </state>
    <state_diagram size="91,30"/>
   </statechart>
  </class>
 </package>
 <directory name="."/>
</model>
