<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="IncreasingValTest" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../4">
     <action brief="app_addr = 0"/>
     <initial_glyph conn="6,9,4,0,7">
      <action box="1,3,8,4"/>
     </initial_glyph>
    </initial>
    <state name="WR_WAIT">
     <entry brief="app_en = 1;\app_cmd = WRITE;\app_wdf_wren = 0;"/>
     <tran trig="app_rdy &amp;&amp; app_wdf_rdy" target="../../4">
      <tran_glyph conn="20,12,3,0,-4,4">
       <action box="-9,-4,10,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="20,5,15,10">
      <entry box="1,2,14,6"/>
     </state_glyph>
    </state>
    <state name="WR2">
     <entry brief="app_wdf_end = 1;"/>
     <exit brief="app_wdf_wren = 0;\app_wdf_end = 0;"/>
     <tran trig="clk">
      <choice target="../../../1">
       <guard brief="else">guard1</guard>
       <action brief="\app_addr += 0x40;"/>
       <choice_glyph conn="48,19,4,1,-5,-13">
        <action box="-12,-9,13,4"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="app_addr ==\END_ADDR">guard2</guard>
       <action brief="\app_addr = 0"/>
       <choice_glyph conn="48,19,4,3,4,14">
        <action box="2,-2,11,6"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="43,19,1,-1,5">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="25,16,18,10">
      <entry box="1,2,17,2"/>
      <exit box="1,4,17,4"/>
     </state_glyph>
    </state>
    <state name="RD">
     <entry brief="app_en = 1;\app_cmd = READ;"/>
     <exit brief="app_en = 0;"/>
     <tran trig="app_rdy">
      <choice target="../../../1">
       <guard brief="app_addr == END_ADDR">guard1</guard>
       <action brief="app_addr = 0"/>
       <choice_glyph conn="65,6,5,1,-30">
        <action box="-17,0,17,4"/>
       </choice_glyph>
      </choice>
      <choice target="../..">
       <guard brief="else">guard2</guard>
       <action brief="app_addr += 0x40"/>
       <choice_glyph conn="65,6,5,0,11,10">
        <action box="2,0,9,6"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="65,16,0,-1,-10">
       <action box="1,-3,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="62,16,17,9">
      <entry box="1,2,16,4"/>
      <exit box="1,6,16,2"/>
     </state_glyph>
    </state>
    <state name="WR1">
     <entry brief="app_en = 0;\app_wdf_wren = 1;\app_wdf_end = 0;"/>
     <tran trig="clk" target="../../2">
      <tran_glyph conn="22,25,1,3,3">
       <action box="0,0,5,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="5,16,17,10">
      <entry box="1,2,15,6"/>
     </state_glyph>
    </state>
    <state_diagram size="86,36"/>
   </statechart>
  </class>
  <class name="Simple1ValTest" superclass="qpn::QHsm">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../5">
     <initial_glyph conn="4,30,4,2,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="WR_FIFO">
     <entry brief="\app_wdf_wren = 1;\app_wdf_data = TEST_VAL;\app_wdf_end = 0;"/>
     <tran trig="app_wdf_rdy" target="../../6">
      <action brief="app_wdf_end = 1"/>
      <tran_glyph conn="16,21,0,2,-6">
       <action box="0,-5,17,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="14,21,21,10">
      <entry box="1,2,20,7"/>
     </state_glyph>
    </state>
    <state name="RD_WAIT">
     <tran trig="app_rdy" target="../../4">
      <action brief="\app_addr -= 0x40"/>
      <tran_glyph conn="65,23,0,2,-5">
       <action box="1,-4,12,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="62,23,14,8"/>
    </state>
    <state name="WAIT">
     <tran trig="app_rdy" target="../../4">
      <tran_glyph conn="55,12,1,3,7">
       <action box="0,1,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="49,8,6,6"/>
    </state>
    <state name="RD_CMD">
     <entry brief="\app_cmd = READ;\app_en = 1;"/>
     <exit brief="app_en = 0"/>
     <tran trig="app_rdy">
      <choice target="../../../1">
       <guard brief="app_addr == 0">guard1</guard>
       <choice_glyph conn="53,29,5,1,-18">
        <action box="-11,0,12,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../2">
       <guard brief="else">guard2</guard>
       <choice_glyph conn="53,29,5,3,9">
        <action box="1,0,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="62,17,3,-1,-9,12">
       <action box="-8,0,8,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="62,7,14,11">
      <entry box="1,2,13,6"/>
      <exit box="1,8,13,2"/>
     </state_glyph>
    </state>
    <state name="STARTUP">
     <entry brief="app_en = 0"/>
     <tran trig="app_rdy" target="../../1">
      <tran_glyph conn="7,28,2,3,2,7">
       <action box="1,0,7,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,19,9,9">
      <entry box="1,2,7,5"/>
     </state_glyph>
    </state>
    <state name="WR_FIFO2">
     <entry brief="app_wdf_wren = 0; app_wdf_end = 0;"/>
     <tran trig="app_rdy" target="../../7">
      <tran_glyph conn="19,9,1,3,6">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,17,9">
      <entry box="1,2,16,5"/>
     </state_glyph>
    </state>
    <state name="WR_CMD">
     <entry brief="app_cmd = WRITE;\app_en = 1;"/>
     <exit brief="app_en = 0"/>
     <tran trig="app_rdy">
      <choice target="../../../1">
       <guard brief="app_addr &lt; END">guard1</guard>
       <action brief="app_addr += 'h40"/>
       <choice_glyph conn="41,21,4,1,2,-6">
        <action box="-5,2,14,4"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="else">guard2</guard>
       <choice_glyph conn="41,21,5,2,9,-7">
        <action box="4,-2,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="41,15,2,-1,6">
       <action box="-6,0,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="25,6,19,9">
      <entry box="1,2,18,4"/>
      <exit box="1,6,18,2"/>
     </state_glyph>
    </state>
    <state_diagram size="86,36"/>
   </statechart>
  </class>
 </package>
 <directory name="."/>
</model>
