<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="FPGA" stereotype="0x00">
  <class name="PulseDramManager" superclass="qpn::QHsm">
   <statechart>
    <initial target="../4">
     <initial_glyph conn="8,6,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PLAY_BACK">
     <entry brief="ram_cmd = READ;\ram_addr = 0;\rd_zmw = 0"/>
     <initial target="../4">
      <initial_glyph conn="48,9,5,3,4">
       <action box="-2,-2,8,2"/>
      </initial_glyph>
     </initial>
     <tran trig="FIFO FULL" target="../../3">
      <tran_glyph conn="37,4,3,1,-9">
       <action box="-7,0,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ram_rd_data_valid">
      <action brief="\write to FIFO; rd_zmw++"/>
      <choice target="../../../4">
       <guard brief="rd_zmw == N_ZMW-1">guard1</guard>
       <choice_glyph conn="39,17,5,1,-19">
        <action box="-13,0,9,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="39,21,2,-1,-4">
       <action box="1,-4,18,4"/>
      </tran_glyph>
     </tran>
     <tran trig="STOP" target="../../4">
      <tran_glyph conn="37,10,3,1,-17">
       <action box="-5,-2,5,3"/>
      </tran_glyph>
     </tran>
     <state name="READING">
      <entry brief="ram_en = 1"/>
      <exit brief="ram_en = 0"/>
      <tran trig="FIFO HIGH" target="../../5">
       <tran_glyph conn="78,8,1,0,5,2">
        <action box="2,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="ram_rdy">
       <choice target="../../../../4">
        <guard brief="else">guard1</guard>
        <choice_glyph conn="62,14,5,1,-42">
         <action box="-6,0,6,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="ram_addr &lt; end_addr">guard2</guard>
        <action brief="ram_addr++"/>
        <choice_glyph conn="62,14,5,-1,4">
         <action box="2,-4,14,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="62,19,2,-1,-5">
        <action box="1,-3,7,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="52,6,26,13">
       <entry box="1,2,14,2"/>
       <exit box="1,4,14,2"/>
      </state_glyph>
     </state>
     <state name="THROTTLED">
      <tran trig="FIFO BELOW HIGH" target="../../4">
       <tran_glyph conn="83,16,2,1,2,-5">
        <action box="-3,1,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="80,10,10,6"/>
     </state>
     <state_glyph node="37,2,56,19">
      <entry box="1,2,18,6"/>
     </state_glyph>
    </state>
    <state name="SAVING">
     <initial target="../5">
      <initial_glyph conn="11,50,4,2,-3">
       <action box="1,-2,5,2"/>
      </initial_glyph>
     </initial>
     <tran trig="STOP" target="../../4">
      <tran_glyph conn="8,23,0,2,-4">
       <action box="0,-3,4,2"/>
      </tran_glyph>
     </tran>
     <state name="WR1">
      <entry brief="ram_wdf_wren = 1;\ram_wdf_end = 0;"/>
      <exit brief="ram_addr++;\ram_wdf_end = TRUE;"/>
      <tran trig="ram_wdf_rdy" target="../../3">
       <action brief="dram_wdf_end = 1; dram_wdf_data = FIFO DATA"/>
       <tran_glyph conn="79,40,2,1,8,-16">
        <action box="1,1,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="74,27,18,13">
       <entry box="1,2,17,5"/>
       <exit box="1,7,17,4"/>
      </state_glyph>
     </state>
     <state name="WR2">
      <exit brief="dram_wdf_wren = 0;\ram_addr++"/>
      <tran trig="clk">
       <choice target="../../../5">
        <guard brief="FIFO EMPTY">guard1</guard>
        <choice_glyph conn="25,44,5,1,-7">
         <action box="-7,1,10,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="FIFO !empty &amp;&amp; DATA &amp;&amp; !almost empty">guard2</guard>
        <choice target="../../../../6">
         <guard brief="else">guard1</guard>
         <action brief="to_ram_cache = FIFO DATA"/>
         <choice_glyph conn="57,39,4,2,-5">
          <action box="1,-4,14,4"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../2">
         <guard brief="ram_wdf_rdy">guard2</guard>
         <action brief="ram_wdf_data = FIFO DATA"/>
         <choice_glyph conn="57,39,5,3,17">
          <action box="2,0,15,4"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="25,44,4,-1,-5,32">
         <action box="17,-5,14,4"/>
        </choice_glyph>
       </choice>
       <choice target="../../../4">
        <guard brief="FIFO !empty &amp;&amp; DATA &amp;&amp; almost empty">guard4</guard>
        <choice_glyph conn="25,44,4,2,-5,5,-4">
         <action box="5,-9,15,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="40,44,3,-1,-15">
        <action box="-4,0,4,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,43,23,8">
       <exit box="1,2,19,4"/>
      </state_glyph>
     </state>
     <state name="MSG_WAIT2">
      <entry brief="dram_en = 0;"/>
      <tran trig="DATA" target="../../6">
       <action brief="\ram_cmd = WRITE"/>
       <tran_glyph conn="37,29,1,3,11">
        <action box="1,-2,8,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,27,13,8">
       <entry box="1,2,12,4"/>
      </state_glyph>
     </state>
     <state name="MSG_WAIT1">
      <entry brief="dram_en = 0;"/>
      <tran trig="DATA" target="../../4">
       <action brief="to_ram_cache[0] = DATA"/>
       <tran_glyph conn="11,36,0,3,-4,13">
        <action box="0,-9,11,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,36,11,11">
       <entry box="1,2,9,5"/>
      </state_glyph>
     </state>
     <state name="WR_WAIT">
      <entry brief="ram_en = 1"/>
      <tran trig="ram_rdy &amp;&amp; ram_wdf_rdy" target="../../2">
       <action brief="ram_wdf_data = to_ram_cache"/>
       <tran_glyph conn="61,29,1,3,13">
        <action box="1,-4,12,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="48,27,13,7">
       <entry box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state_glyph node="5,23,88,29"/>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="18,2,10,6">
      <entry box="1,2,8,2"/>
     </state_glyph>
    </state>
    <state name="IDLE">
     <entry brief="ram_addr = 0;\ram_en = 0;\ram_wdf_wren = 0"/>
     <tran trig="START(WR)" target="../../2">
      <tran_glyph conn="16,19,2,0,4">
       <action box="0,1,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="START(RD)" target="../../1">
      <tran_glyph conn="20,13,1,3,17">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="FIFO FULL" target="../../3">
      <tran_glyph conn="10,9,0,3,-5,8">
       <action box="0,-5,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="5,9,15,10">
      <entry box="1,2,14,6"/>
     </state_glyph>
    </state>
    <state_diagram size="96,56"/>
   </statechart>
  </class>
  <class name="Pacer" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="15,27,5,1,-3">
      <action box="-2,-3,6,2"/>
     </initial_glyph>
    </initial>
    <state name="STOPPED">
     <tran trig="START( exposure, stride, n_frame)" target="../../4">
      <action brief="save args"/>
      <tran_glyph conn="5,24,0,2,-9">
       <action box="-1,-7,11,7"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,24,9,9"/>
    </state>
    <state name="ERROR">
     <state_glyph node="3,51,11,6"/>
    </state>
    <state name="STOPPING">
     <tran trig="RAM0&amp;1 FIFO !FULL" target="../../1">
      <action brief="RAM0/1 ^ STOP"/>
      <tran_glyph conn="5,41,0,2,-8">
       <action box="0,-7,11,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,41,8,8"/>
    </state>
    <state name="STARTING">
     <tran trig="RAM0 FIFO !FULL" target="../../5/2">
      <action brief="RAM0 ^ START(WR)"/>
      <tran_glyph conn="11,11,1,3,37">
       <action box="1,-2,26,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,8,8,7"/>
    </state>
    <state name="STARTED">
     <tran trig="STOP" target="../../3">
      <tran_glyph conn="17,45,3,1,-6">
       <action box="-5,-2,5,3"/>
      </tran_glyph>
     </tran>
     <tran trig="downstream_overflow" target="../../2">
      <tran_glyph conn="17,59,3,2,-8,-2">
       <action box="-14,0,17,2"/>
      </tran_glyph>
     </tran>
     <state name="INIT">
      <entry brief="start gTime calculation"/>
      <tran trig="RAM[0] FIFO FULL" target="../2">
       <tran_glyph conn="89,19,1,1,-17">
        <action box="-13,-2,13,2"/>
       </tran_glyph>
      </tran>
      <tran trig="wr_zmw == N_ZMW % 2^log2(N_ZMW)" target="../../3/0/0">
       <tran_glyph conn="48,17,3,0,-2,16">
        <action box="-14,-4,14,4"/>
       </tran_glyph>
      </tran>
      <state name="INIT_THROTTLED">
       <tran trig="RAM[0] FIFO !FULL" target="../..">
        <tran_glyph conn="72,15,1,1,17">
         <action box="1,-2,15,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="59,12,13,8"/>
      </state>
      <state_glyph node="48,8,41,13">
       <entry box="1,2,12,4"/>
      </state_glyph>
     </state>
     <state name="RUNNING">
      <entry brief="n_frame = 1; n_stride = 0;"/>
      <state name="INTRAFRAME">
       <entry brief="n_clk = 0;"/>
       <state name="STARTING_FRAME">
        <entry brief="STOP-&gt; RAM[src];\n_frame++;\n_clock_throttled = 0;\xof = TRUE"/>
        <exit brief="xof = FALSE"/>
        <tran trig="RAM[src] FIFO !FULL" target="../../1">
         <action brief="START(RD) -&gt; RAM[src]"/>
         <tran_glyph conn="57,41,1,0,8,6">
          <action box="0,-6,12,6"/>
         </tran_glyph>
        </tran>
        <state_glyph node="40,33,17,13">
         <entry box="1,2,16,8"/>
         <exit box="1,10,15,2"/>
        </state_glyph>
       </state>
       <state name="FRAME">
        <entry brief="rd_zmw_prev = -1"/>
        <tran trig="rd_zmw == N_ZMW-1" target="../../2">
         <tran_glyph conn="74,47,0,2,-7">
          <action box="0,-3,15,2"/>
         </tran_glyph>
        </tran>
        <tran trig="RAM[~src] FIFO high || downstream_high" target="../4">
         <tran_glyph conn="35,56,3,3,18">
          <action box="1,-4,15,4"/>
         </tran_glyph>
        </tran>
        <tran trig="wrong data" target="../../../../../2">
         <tran_glyph conn="35,54,3,1,-21">
          <action box="-11,-2,9,2"/>
         </tran_glyph>
        </tran>
        <tran trig="n_clock_throttled &amp;&amp; Tf comparison rdy &amp;&amp; updater_d FIFO valid">
         <action brief="update new pulse description;\ACK new pulse FIFO if took update;"/>
         <tran_glyph conn="89,51,1,-1,-4">
          <action box="-16,-2,16,13"/>
         </tran_glyph>
        </tran>
        <state name="FRAME_THROTTLED">
         <exit brief="n_clock_throttled = 0"/>
         <tran trig="!(RAM[~src] FIFO high || downstream_high)" target="../..">
          <tran_glyph conn="53,61,3,3,-18">
           <action box="-15,-4,15,4"/>
          </tran_glyph>
         </tran>
         <tran trig="clock">
          <action brief="n_clock_throttled++"/>
          <tran_glyph conn="53,57,3,-1,2">
           <action box="0,-2,18,2"/>
          </tran_glyph>
         </tran>
         <state_glyph node="53,51,19,11">
          <exit box="1,2,17,2"/>
         </state_glyph>
        </state>
        <state_glyph node="35,47,54,16">
         <entry box="1,2,18,2"/>
        </state_glyph>
       </state>
       <state name="STOPPING_FRAME">
        <entry brief="xof = TRUE"/>
        <exit brief="xof = FALSE;\STOP -&gt; RAM[src]"/>
        <tran trig="clk">
         <choice target="../../../../1">
          <guard brief="else">guard1</guard>
          <choice_glyph conn="36,31,4,1,5,-6">
           <action box="-5,2,5,2"/>
          </choice_glyph>
         </choice>
         <choice target="../../../../../../1">
          <guard brief="n_frame == max_frame">guard2</guard>
          <choice_glyph conn="36,31,5,1,-24">
           <action box="-20,-2,19,2"/>
          </choice_glyph>
         </choice>
         <tran_glyph conn="70,31,3,-1,-34">
          <action box="-3,-2,4,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="70,29,19,11">
         <entry box="1,2,16,3"/>
         <exit box="1,5,17,5"/>
        </state_glyph>
       </state>
       <state_glyph node="33,26,57,38">
        <entry box="1,2,20,2"/>
       </state_glyph>
      </state>
      <state name="INTERFRAME">
       <entry brief="start gTime calculation"/>
       <tran trig="n_clk == clock_per_frame" target="../../0/0">
        <tran_glyph conn="30,41,1,3,10">
         <action box="0,-4,12,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="19,34,11,12">
        <entry box="1,2,10,7"/>
       </state_glyph>
      </state>
      <state_glyph node="18,23,73,42">
       <entry box="1,2,13,5"/>
      </state_glyph>
     </state>
     <state_glyph node="17,5,75,61"/>
    </state>
    <state_diagram size="95,69"/>
   </statechart>
  </class>
  <class name="MsgAssembler" superclass="qpn::QHsm">
   <attribute name="msg" type="uint32_t" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="38,3,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="WAIT1">
     <exit brief="\n = 1"/>
     <tran trig="pc_msg_valid">
      <action brief="msg[0] = pc_msg"/>
      <choice target="../../../2">
       <guard brief="pc_msg[2:1] == 'b00">guard1</guard>
       <choice_glyph conn="53,13,5,3,11">
        <action box="1,-4,9,4"/>
       </choice_glyph>
      </choice>
      <choice target="../../../4">
       <guard brief="pc_msg[2:1] == 'b10">guard2</guard>
       <choice_glyph conn="53,13,4,1,13,-30">
        <action box="0,11,15,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../../3">
       <guard brief="pc_msg[2:1] == 'b01">guard3</guard>
       <choice_glyph conn="53,13,4,1,7,-10">
        <action box="-10,3,9,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="40,13,1,-1,13">
       <action box="0,-4,11,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="33,6,7,8">
      <exit box="1,2,6,4"/>
     </state_glyph>
    </state>
    <state name="PPROJECTOR">
     <tran trig="pc_msg_valid &amp;&amp; n == 2 &amp;&amp; !assembler2updater_fifo_full" target="../../1">
      <action brief="\msg = {pc_msg, msg[1], msg[0]};\pulse_msg_valid = TRUE;"/>
      <tran_glyph conn="64,8,3,1,-24">
       <action box="-19,-6,36,6"/>
      </tran_glyph>
     </tran>
     <tran trig="pc_msg_valid">
      <action brief="\msg[n] = pc_msg;\n++"/>
      <tran_glyph conn="81,15,2,-1,-3">
       <action box="-16,-7,18,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="64,6,19,9"/>
    </state>
    <state name="ZMW">
     <tran trig="pc_msg_valid">
      <action brief="\msg[n] = pc_msg; n++;"/>
      <tran_glyph conn="43,20,1,-1,-3">
       <action box="-18,-2,18,5"/>
      </tran_glyph>
     </tran>
     <tran trig="pc_msg_valid &amp;&amp; n == 15 &amp;&amp; zmw_ram_state == ZMW_RAM_MSG_WAIT" target="../../1">
      <action brief="\msg = {pc_msg, msg[14], ..., msg[0]};\zmw_msg_valid = TRUE;"/>
      <tran_glyph conn="28,16,0,3,-5,5">
       <action box="-18,-7,19,9"/>
      </tran_glyph>
     </tran>
     <state_glyph node="25,16,18,8"/>
    </state>
    <state name="PIXEL">
     <tran trig="pc_msg_valid">
      <action brief="\msg[n] = pc_msg; n++;"/>
      <tran_glyph conn="23,24,1,-1,-2">
       <action box="-20,-1,19,6"/>
      </tran_glyph>
     </tran>
     <tran trig="pc_msg_valid &amp;&amp; n == 15 &amp;&amp; pixel_ram_state == PIXEL_RAM_MSG_WAIT" target="../../1">
      <action brief="\msg = {pc_msg, msg[14], ..., msg[0]};\pixel_msg_valid = TRUE;"/>
      <tran_glyph conn="6,21,0,3,-13,27">
       <action box="-2,-19,28,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,21,20,8"/>
    </state>
    <state_diagram size="85,32"/>
   </statechart>
  </class>
  <class name="ZMW DRAM Manager" superclass="qpn::QHsm">
   <statechart>
    <initial target="../2">
     <initial_glyph conn="7,20,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PLAY_BACK">
     <initial target="../3">
      <action brief="\ram_cmd = READ;\ram_addr = 0"/>
      <initial_glyph conn="13,10,5,3,3">
       <action box="-8,-1,12,6"/>
      </initial_glyph>
     </initial>
     <tran trig="zmw_msg_valid" target="../../2/2">
      <tran_glyph conn="48,19,2,0,7">
       <action box="1,1,25,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ram_rd_data_valid">
      <choice target="../../../3">
       <guard brief="assert: zmw_from_ram_fifo_overflow">guard1</guard>
       <choice_glyph conn="35,15,5,3,45">
        <action box="15,0,25,2"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard brief="else">guard2</guard>
       <action brief="\write to zmw_from_ram_fifo"/>
       <choice_glyph conn="35,15,5,-1,-13">
        <action box="-19,0,20,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="35,19,2,-1,-4">
       <action box="1,-3,12,2"/>
      </tran_glyph>
     </tran>
     <state name="READING">
      <entry brief="ram_en = 1"/>
      <exit brief="ram_en = 0"/>
      <tran trig="zmw_from_ram_fifo_high || " target="../../4">
       <tran_glyph conn="43,6,1,3,19">
        <action box="0,0,16,3"/>
       </tran_glyph>
      </tran>
      <tran trig="ram_rdy">
       <action brief="ram_addr++ % N_ZMW;"/>
       <tran_glyph conn="43,8,1,-1,-3">
        <action box="-11,-1,11,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="16,5,27,8">
       <entry box="1,2,12,2"/>
       <exit box="1,4,12,2"/>
      </state_glyph>
     </state>
     <state name="THROTTLED">
      <tran trig="!zmw_from_ram_fifo_high" target="../../3">
       <tran_glyph conn="62,10,3,1,-19">
        <action box="-16,0,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="62,5,11,7"/>
     </state>
     <state_glyph node="4,2,71,17"/>
    </state>
    <state name="SAVING">
     <entry brief="\ram_cmd = WRITE;\ram_addr = 0;\ram_en = 0;\end_addr = ADDR_INC;"/>
     <initial target="../1">
      <initial_glyph conn="10,36,5,3,5">
       <action box="-1,1,9,2"/>
      </initial_glyph>
     </initial>
     <state name="MSG_WAIT">
      <entry brief="ram_wdf_wren = 0"/>
      <exit brief="end_addr++"/>
      <tran trig="zmw_msg_valid" target="../../2">
       <tran_glyph conn="30,30,1,3,15">
        <action box="1,0,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="kt_fifo_valid &amp;&amp; kinetic_trace_xof" target="../../../1">
       <tran_glyph conn="17,28,0,2,-9">
        <action box="1,-7,12,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="15,28,15,11">
       <entry box="1,2,13,4"/>
       <exit box="1,6,13,3"/>
      </state_glyph>
     </state>
     <state name="WR_WAIT">
      <entry brief="ram_en = 1"/>
      <exit brief="ram_addr++"/>
      <tran trig="ram_rdy &amp;&amp; ram_wdf_rdy" target="../../3">
       <tran_glyph conn="60,28,1,3,10">
        <action box="1,0,9,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="45,26,15,7">
       <entry box="1,2,13,2"/>
       <exit box="1,4,13,2"/>
      </state_glyph>
     </state>
     <state name="WR1">
      <entry brief="ram_wdf_data = whole_pc_msg[255:0];\ram_en = 0;\ram_wdf_wren = 1;\ram_wdf_end = 0;"/>
      <tran trig="ram_wdf_rdy" target="../../4">
       <tran_glyph conn="73,39,2,1,5,-7">
        <action box="0,0,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,26,16,13">
       <entry box="1,2,14,8"/>
      </state_glyph>
     </state>
     <state name="WR2">
      <entry brief="ram_wdf_data = whole_pc_msg[511:256];\ram_wdf_end = 1"/>
      <exit brief="ram_wdf_end = 0; ram_wdf_wren = 0;"/>
      <tran trig="clk">
       <choice target="../../../../3">
        <guard brief="else">guard1</guard>
        <choice_glyph conn="40,38,4,2,10,49,-26">
         <action box="0,1,4,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <guard brief="ram_wdf_rdy">guard2</guard>
        <choice_glyph conn="40,38,5,1,-10">
         <action box="-10,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="45,38,3,-1,-5">
        <action box="-3,-2,4,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="45,34,21,12">
       <entry box="1,2,20,6"/>
       <exit box="1,8,20,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,23,85,24">
      <entry box="1,2,12,10"/>
     </state_glyph>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="80,11,11,11">
      <entry box="1,2,9,3"/>
     </state_glyph>
    </state>
    <state_diagram size="92,53"/>
   </statechart>
  </class>
  <class name="PTracer" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="2,9,5,3,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="INITIALIZING">
     <tran trig="zmw_ram_state == PLAY_BACK &amp;&amp; FSP/SpMx pool inited" target="../../2">
      <tran_glyph conn="16,7,1,3,13">
       <action box="0,-6,12,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="6,2,10,10"/>
    </state>
    <state name="RUNNING">
     <tran trig="zmw_from_ram_meta != kinetic_trace_zmw[3:0]" target="../../3">
      <tran_glyph conn="64,7,1,3,14">
       <action box="0,-6,14,6"/>
      </tran_glyph>
     </tran>
     <tran trig="zmw_ram_state != PLAY_BACK" target="../../1">
      <tran_glyph conn="29,9,3,1,-13">
       <action box="-12,0,12,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="29,2,35,10"/>
    </state>
    <state name="ERROR">
     <state_glyph node="78,3,7,6"/>
    </state>
    <state_diagram size="89,28"/>
   </statechart>
  </class>
 </package>
</model>
