<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="FPGA" stereotype="0x00">
  <class name="DramIfc" superclass="qpn::QHsm">
   <statechart>
    <initial target="../4">
     <initial_glyph conn="8,6,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PLAY_BACK">
     <entry brief="app_cmd = READ;\app_addr = 0;\rd_zmw = 0"/>
     <initial target="../4">
      <initial_glyph conn="50,9,5,3,3">
       <action box="-2,-2,8,2"/>
      </initial_glyph>
     </initial>
     <tran trig="FIFO FULL" target="../../3">
      <tran_glyph conn="37,4,3,1,-9">
       <action box="-7,0,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ram_rd_data_valid">
      <action brief="\write to FIFO; rd_zmw++"/>
      <choice target="../../../4">
       <guard brief="rd_zmw == N_ZMW-1">guard1</guard>
       <choice_glyph conn="39,17,5,1,-19">
        <action box="-13,0,9,4"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="39,21,2,-1,-4">
       <action box="1,-4,18,4"/>
      </tran_glyph>
     </tran>
     <tran trig="STOP" target="../../4">
      <tran_glyph conn="37,10,3,1,-17">
       <action box="-5,-2,5,3"/>
      </tran_glyph>
     </tran>
     <state name="READING">
      <entry brief="ram_en = 1"/>
      <exit brief="ram_en = 0"/>
      <tran trig="FIFO HIGH" target="../../5">
       <tran_glyph conn="78,8,1,0,5,2">
        <action box="2,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="app_rdy">
       <choice target="../../../../4">
        <guard brief="else">guard1</guard>
        <choice_glyph conn="62,14,5,1,-42">
         <action box="-6,0,6,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="app_addr &lt; end_addr">guard2</guard>
        <action brief="app_addr++"/>
        <choice_glyph conn="62,14,5,-1,4">
         <action box="2,0,14,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="62,19,2,-1,-5">
        <action box="-6,-2,7,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="53,7,25,12">
       <entry box="1,2,14,2"/>
       <exit box="1,4,14,2"/>
      </state_glyph>
     </state>
     <state name="THROTTLED">
      <tran trig="FIFO BELOW HIGH" target="../../4">
       <tran_glyph conn="83,16,2,1,2,-5">
        <action box="-3,1,12,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="80,10,10,6"/>
     </state>
     <state_glyph node="37,2,56,19">
      <entry box="1,2,18,6"/>
     </state_glyph>
    </state>
    <state name="SAVING">
     <initial target="../5">
      <initial_glyph conn="11,50,4,2,-3">
       <action box="1,-2,5,2"/>
      </initial_glyph>
     </initial>
     <tran trig="STOP" target="../../4">
      <tran_glyph conn="8,23,0,2,-4">
       <action box="0,-3,4,2"/>
      </tran_glyph>
     </tran>
     <state name="WR1">
      <entry brief="ram_wdf_wren = 1;\ram_wdf_end = 0;"/>
      <exit brief="ram_addr++;"/>
      <tran trig="app_wdf_rdy" target="../../3">
       <action brief="dram_wdf_end = 1; dram_wdf_data = FIFO DATA"/>
       <tran_glyph conn="79,40,2,1,8,-16">
        <action box="1,1,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="74,27,18,13">
       <entry box="1,2,17,5"/>
       <exit box="1,7,17,3"/>
      </state_glyph>
     </state>
     <state name="WR2">
      <exit brief="dram_wdf_wren = 0;\ram_addr++"/>
      <tran trig="clk">
       <choice target="../../../5">
        <guard brief="FIFO EMPTY">guard1</guard>
        <choice_glyph conn="25,44,5,1,-7">
         <action box="-7,1,10,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="FIFO !empty &amp;&amp; DATA &amp;&amp; !almost empty">guard2</guard>
        <choice target="../../../../6">
         <guard brief="else">guard1</guard>
         <action brief="to_ram_cache = FIFO DATA"/>
         <choice_glyph conn="57,39,4,2,-5">
          <action box="1,-4,14,4"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../2">
         <guard brief="app_wdf_rdy">guard2</guard>
         <action brief="app_wdf_data = FIFO DATA"/>
         <choice_glyph conn="57,39,5,3,17">
          <action box="2,0,15,4"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="25,44,4,-1,-5,32">
         <action box="17,-5,14,4"/>
        </choice_glyph>
       </choice>
       <choice target="../../../4">
        <guard brief="FIFO !empty &amp;&amp; DATA &amp;&amp; almost empty">guard4</guard>
        <choice_glyph conn="25,44,4,2,-5,5,-4">
         <action box="5,-9,15,4"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="40,44,3,-1,-15">
        <action box="-4,0,4,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="40,43,23,8">
       <exit box="1,2,19,4"/>
      </state_glyph>
     </state>
     <state name="MSG_WAIT2">
      <entry brief="dram_en = 0;"/>
      <tran trig="DATA" target="../../6">
       <action brief="\app_cmd = WRITE"/>
       <tran_glyph conn="37,29,1,3,11">
        <action box="1,-2,8,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="24,27,13,8">
       <entry box="1,2,12,4"/>
      </state_glyph>
     </state>
     <state name="MSG_WAIT1">
      <entry brief="dram_en = 0;"/>
      <tran trig="DATA" target="../../4">
       <action brief="to_ram_cache[0] = DATA"/>
       <tran_glyph conn="11,36,0,3,-4,13">
        <action box="0,-9,11,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,36,11,11">
       <entry box="1,2,9,5"/>
      </state_glyph>
     </state>
     <state name="WR_WAIT">
      <entry brief="app_en = 1"/>
      <tran trig="app_rdy &amp;&amp; app_wdf_rdy" target="../../2">
       <action brief="app_wdf_data = to_ram_cache"/>
       <tran_glyph conn="61,29,1,3,13">
        <action box="1,-4,12,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="48,27,13,7">
       <entry box="1,2,12,2"/>
      </state_glyph>
     </state>
     <state_glyph node="5,23,88,29"/>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="18,2,10,6">
      <entry box="1,2,8,2"/>
     </state_glyph>
    </state>
    <state name="IDLE">
     <entry brief="app_addr = 0;\app_en = 0;\app_wdf_wren = 0"/>
     <tran trig="START(WR)" target="../../2">
      <tran_glyph conn="16,19,2,0,4">
       <action box="0,1,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="START(RD)" target="../../1">
      <tran_glyph conn="20,13,1,3,17">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="FIFO FULL" target="../../3">
      <tran_glyph conn="10,9,0,3,-5,8">
       <action box="0,-5,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="5,9,15,10">
      <entry box="1,2,14,6"/>
     </state_glyph>
    </state>
    <state_diagram size="96,56"/>
   </statechart>
  </class>
  <class name="Pacer" superclass="qpn::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="10,30,4,2,-3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="STOPPED">
     <tran trig="START( exposure, stride, n_frame)" target="../../4">
      <action brief="save args"/>
      <tran_glyph conn="5,20,0,2,-9">
       <action box="-2,-5,24,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,20,9,7"/>
    </state>
    <state name="ERROR">
     <state_glyph node="2,49,11,6"/>
    </state>
    <state name="STOPPING">
     <tran trig="RAM0&amp;1 FIFO !FULL" target="../../1">
      <action brief="RAM0/1 ^ STOP"/>
      <tran_glyph conn="5,39,0,2,-12">
       <action box="0,-7,11,6"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,39,8,6"/>
    </state>
    <state name="STARTING">
     <tran trig="RAM0 FIFO !FULL" target="../../5/1">
      <action brief="RAM0 ^ START(WR)"/>
      <tran_glyph conn="11,7,1,0,39,5">
       <action box="1,-2,26,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,5,8,6"/>
    </state>
    <state name="STARTED">
     <tran trig="STOP" target="../../3">
      <tran_glyph conn="15,47,3,2,-8,-2">
       <action box="-4,-2,5,3"/>
      </tran_glyph>
     </tran>
     <state name="INIT">
      <tran trig="FULL" target="../2">
       <tran_glyph conn="70,19,1,1,-10">
        <action box="-5,-2,5,2"/>
       </tran_glyph>
      </tran>
      <tran trig="wr_zmw == N_ZMW % 2^log2(N_ZMW)" target="../../2/0/0">
       <tran_glyph conn="46,20,3,0,-5,18">
        <action box="-14,-4,14,4"/>
       </tran_glyph>
      </tran>
      <state name="INIT_THROTTLED">
       <tran trig="!FULL" target="../..">
        <tran_glyph conn="60,16,1,1,10">
         <action box="1,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="47,15,13,6"/>
      </state>
      <state_glyph node="46,12,24,10"/>
     </state>
     <state name="RUNNING">
      <entry brief="n_frame = 1; n_stride = 0;"/>
      <state name="INTRAFRAME">
       <entry brief="n_clk = 0;"/>
       <state name="STARTING_FRAME">
        <entry brief="\STOP-&gt; RAM[src];\n_frame++"/>
        <tran trig="RAM[src] FIFO !FULL" target="../../1">
         <action brief="START(RD) -&gt; RAM[src]"/>
         <tran_glyph conn="44,43,1,3,14">
          <action box="1,0,14,6"/>
         </tran_glyph>
        </tran>
        <state_glyph node="30,38,14,12">
         <entry box="1,2,13,7"/>
        </state_glyph>
       </state>
       <state name="FRAME">
        <tran trig="rd_zmw == N_ZMW-1" target="../../2">
         <tran_glyph conn="63,40,0,3,-4,3">
          <action box="-9,-4,8,4"/>
         </tran_glyph>
        </tran>
        <tran trig="wrong data" target="../../../../../2">
         <tran_glyph conn="58,48,3,1,-4,3,-41">
          <action box="-12,1,8,2"/>
         </tran_glyph>
        </tran>
        <tran trig="RAM[~src] FIFO HIGH" target="../3">
         <tran_glyph conn="58,46,3,3,15">
          <action box="1,-3,13,4"/>
         </tran_glyph>
        </tran>
        <state name="FRAME_THROTTLED">
         <tran trig="RAM[~src] FIFO !HIGH" target="../..">
          <tran_glyph conn="73,49,3,3,-15">
           <action box="-12,-2,13,4"/>
          </tran_glyph>
         </tran>
         <state_glyph node="73,43,13,7"/>
        </state>
        <state_glyph node="58,40,29,11"/>
       </state>
       <state name="STOPPING_FRAME">
        <entry brief="^EOF"/>
        <exit brief="STOP -&gt; RAM[src]"/>
        <tran trig="clk">
         <choice target="../../../../1">
          <guard brief="else">guard1</guard>
          <choice_glyph conn="37,34,4,1,2,-11">
           <action box="-6,0,5,2"/>
          </choice_glyph>
         </choice>
         <choice target="../../../../../../1">
          <guard brief="n_frame == max_frame">guard2</guard>
          <choice_glyph conn="37,34,4,1,-11,-25">
           <action box="-22,-13,19,2"/>
          </choice_glyph>
         </choice>
         <tran_glyph conn="66,34,3,-1,-29">
          <action box="-3,-2,4,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="66,30,21,8">
         <entry box="1,2,16,2"/>
         <exit box="1,4,16,2"/>
        </state_glyph>
       </state>
       <state_glyph node="28,27,60,25">
        <entry box="1,2,20,3"/>
       </state_glyph>
      </state>
      <state name="INTERFRAME">
       <tran trig="n_clk == clock_per_frame" target="../../0/0">
        <tran_glyph conn="24,43,2,3,3,6">
         <action box="-7,2,11,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="17,34,9,9"/>
      </state>
      <state_glyph node="16,24,73,29">
       <entry box="1,2,13,5"/>
      </state_glyph>
     </state>
     <state_glyph node="15,8,75,46"/>
    </state>
    <state_diagram size="92,61"/>
   </statechart>
  </class>
  <class name="MsgAssembler" superclass="qpn::QHsm">
   <attribute name="msg" type="uint32_t" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,8,5,3,4">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="WAIT1">
     <tran trig="pc_msg_valid" target="../../2">
      <action brief="msg[0] = pc_msg"/>
      <tran_glyph conn="14,8,1,3,12">
       <action box="0,0,12,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="8,6,6,6"/>
    </state>
    <state name="WAIT2">
     <tran trig="pc_msg_valid" target="../../3">
      <action brief="msg[1] = pc_msg"/>
      <tran_glyph conn="32,8,1,3,14">
       <action box="2,0,11,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="26,6,6,6"/>
    </state>
    <state name="WAIT3">
     <tran trig="pc_msg_valid" target="../../1">
      <action brief="^{pc_msg, msg[1], msg[0]}"/>
      <tran_glyph conn="49,12,2,2,3,-38,-3">
       <action box="-30,1,28,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="46,6,6,6"/>
    </state>
    <state_diagram size="88,32"/>
   </statechart>
  </class>
 </package>
</model>
