<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.00">
 <framework name="qpn"/>
 <package name="FPGA" stereotype="0x00">
  <class name="DramIfc" superclass="qpn::QHsm">
   <statechart>
    <initial target="../2">
     <initial_glyph conn="7,20,4,0,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PLAY_BACK">
     <initial target="../3">
      <action brief="app_cmd = READ;\app_addr = 0"/>
      <initial_glyph conn="20,15,5,3,6">
       <action box="-13,-1,13,4"/>
      </initial_glyph>
     </initial>
     <tran trig="pc_msg[1:0] != COEFF_KIND_INVALID" target="../../2">
      <tran_glyph conn="48,18,2,0,5">
       <action box="1,1,25,2"/>
      </tran_glyph>
     </tran>
     <state name="INTER_FRAME">
      <tran trig="capture_state == INTER_FRAME" target="../../3">
       <tran_glyph conn="12,8,1,3,14">
        <action box="2,-4,12,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="3,5,9,8"/>
     </state>
     <state name="READING">
      <entry brief="app_en = 1"/>
      <exit brief="app_en = 0"/>
      <tran trig="COEFFRD FULL" target="../../4">
       <tran_glyph conn="59,6,1,3,9">
        <action box="1,0,7,4"/>
       </tran_glyph>
      </tran>
      <tran trig="app_rd_data_valid">
       <choice target="../../../../3">
        <guard brief="assert: FIFO full">guard1</guard>
        <choice_glyph conn="42,12,5,3,14,4,27">
         <action box="1,-2,13,2"/>
        </choice_glyph>
       </choice>
       <choice>
        <guard brief="else">guard2</guard>
        <choice target="../../../../2">
         <guard brief="app_addr == end_addr">guard1</guard>
         <choice_glyph conn="29,12,5,1,-17">
          <action box="-12,-4,9,4"/>
         </choice_glyph>
        </choice>
        <choice>
         <guard brief="else">guard2</guard>
         <action brief="write to dram_rd_fifo"/>
         <choice_glyph conn="29,12,4,-1,3">
          <action box="1,1,12,4"/>
         </choice_glyph>
        </choice>
        <choice_glyph conn="42,12,5,-1,-13">
         <action box="-5,-2,5,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="42,17,2,-1,-5">
        <action box="0,-3,12,2"/>
       </tran_glyph>
      </tran>
      <tran trig="clk">
       <action brief="app_addr += 8;"/>
       <tran_glyph conn="59,8,1,-1,-6">
        <action box="-20,-1,14,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="26,5,33,12">
       <entry box="1,2,12,2"/>
       <exit box="1,4,12,2"/>
      </state_glyph>
     </state>
     <state name="THROTTLED">
      <tran trig="COEFFRD BELOW HIGH" target="../../3">
       <tran_glyph conn="68,10,3,1,-9">
        <action box="-7,0,7,6"/>
       </tran_glyph>
      </tran>
      <tran trig="app_rd_data_valid">
       <action brief="write to dram_rd_fifo"/>
       <tran_glyph conn="80,11,1,-1,-2">
        <action box="-12,-4,12,6"/>
       </tran_glyph>
      </tran>
      <state_glyph node="68,5,12,9"/>
     </state>
     <state_glyph node="2,2,79,16"/>
    </state>
    <state name="SAVING">
     <initial target="../1">
      <action brief="app_cmd = WRITE;\app_addr = 0;\app_en = 0;\end_addr = ADDR_INC;"/>
      <initial_glyph conn="4,28,5,3,8">
       <action box="-1,1,9,12"/>
      </initial_glyph>
     </initial>
     <state name="MSG_WAIT">
      <entry brief="tmp_data_offset = 256-32;\app_wdf_wren = 0"/>
      <exit brief="end_addr += ADDR_INC"/>
      <tran trig="pc_msg_pending">
       <action brief="pc_msg_ack = 1;\tmp_data[tmp_data_offset+: 32] = pc_msg;\tmp_data_offset -= 32"/>
       <tran_glyph conn="32,39,1,-1,-4">
        <action box="-19,-2,18,9"/>
       </tran_glyph>
      </tran>
      <tran trig="data_offset == (511 - 32) &amp;&amp; pc_msg_pending" target="../../2">
       <tran_glyph conn="32,28,1,3,14">
        <action box="1,0,12,6"/>
       </tran_glyph>
      </tran>
      <tran trig="tmp_data_offset == 256-32 &amp;&amp; pc_msg[31-:2] == COEFF_KIND_INVALID" target="../../../1">
       <tran_glyph conn="15,26,0,2,-8">
        <action box="1,-8,27,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,26,20,20">
       <entry box="1,2,18,6"/>
       <exit box="1,8,18,3"/>
      </state_glyph>
     </state>
     <state name="WR_WAIT">
      <entry brief="app_en = 1"/>
      <exit brief="app_addr += 8"/>
      <tran trig="app_rdy &amp;&amp; app_wdf_rdy" target="../../3">
       <tran_glyph conn="60,28,1,3,10">
        <action box="1,0,9,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,26,14,7">
       <entry box="1,2,13,2"/>
       <exit box="1,4,13,2"/>
      </state_glyph>
     </state>
     <state name="WR1">
      <entry brief="app_wdf_data = tmp_data[255:0];\app_en = 0;\app_wdf_wren = 1;\app_wdf_end = 0;"/>
      <tran trig="app_wdf_rdy" target="../../4">
       <tran_glyph conn="73,37,2,1,3,-6">
        <action box="0,0,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="70,26,16,11">
       <entry box="1,2,14,7"/>
      </state_glyph>
     </state>
     <state name="WR2">
      <entry brief="app_wdf_data = tmp_data[511:256];\app_wdf_end = 1"/>
      <exit brief="app_wdf_end = 0; app_wdf_wren = 0;"/>
      <tran trig="clk">
       <choice target="../../../../3">
        <guard brief="else">guard1</guard>
        <choice_glyph conn="43,38,4,2,10,46,-26">
         <action box="0,1,4,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../1">
        <guard brief="app_wdf_rdy">guard2</guard>
        <choice_glyph conn="43,38,5,1,-11">
         <action box="-10,0,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="50,38,3,-1,-7">
        <action box="-3,-2,4,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,34,17,12">
       <entry box="1,2,16,6"/>
       <exit box="1,8,16,4"/>
      </state_glyph>
     </state>
     <state_glyph node="2,23,85,24"/>
    </state>
    <state name="ERROR">
     <entry brief="led = 1"/>
     <state_glyph node="83,13,8,9">
      <entry box="1,2,6,4"/>
     </state_glyph>
    </state>
    <state_diagram size="102,56"/>
   </statechart>
  </class>
 </package>
</model>
