<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1.02" framework="qpn">
 <package name="Events" stereotype="0x01"/>
 <package name="AOs" stereotype="0x02">
  <class name="CameraLink" superclass="qpn::QActive">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="4,11,5,3,7">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="standby">
     <tran trig="TRIG1" target="../../2">
      <tran_glyph conn="24,11,1,3,12">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,6,13,10"/>
    </state>
    <state name="armed">
     <state name="capturing">
      <state_glyph node="49,8,15,10"/>
     </state>
     <state_glyph node="36,2,33,19"/>
    </state>
    <state_diagram size="77,50"/>
   </statechart>
  </class>
 </package>
 <filesystem path=".">
  <file name="project.h"/>
  <file name="myao.c"/>
 </filesystem>
</model>
